
# MongoDB
spring.data.mongodb.authentification-database=admin
spring.data.mongodb.username=user1
spring.data.mongodb.password=rrrrr
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/